# keycloak-phantom-token-example

./: .gitignore  compose.yml  readme.md
apps/echo-server/: Dockerfile  pom.xml
apps/echo-server/src/main/java/demo/: ApiController.java  EchoServerApplication.java  WebSecurityConfig.java
apps/echo-server/src/main/resources/: application.yaml
apps/echo-server/src/test/java/demo/: EchoServerApplicationTests.java
keycloak/extensions/: pom.xml
keycloak/extensions/src/main/java/com/thomasdarimont/training/keycloak/oidc/: AcmeAccessTokenIntrospectionProvider.java  AcmeOidcProtocolMapper.java
keycloak/realm-config/keycloak-config-cli/: .env  .keycloak-config-cli.env  keycloak-config-cli.sh  setup-keycloak-config-cli-client.sh
keycloak/realm-config/keycloak-config-cli/realms/: acme.yaml
nginx/: Dockerfile
nginx/config/: default.conf  nginx.conf
nginx/wwwroot/: index.html
nginx/wwwroot/apps/keycloak-js/: package-lock.json  package.json  readme.md
nginx/wwwroot/apps/minispa/: index.html
nginx/wwwroot/apps/site/: index.html  privacy.html  terms.html
requests/: demo.http  http-client.env.json
